@import url("https://fonts.googleapis.com/css2?family=Grey+Qo&family=Gupter:wght@400;500;700&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Playfair Display", serif;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

/* Navbar */
header {
  min-width: 100%;
  height: 10vh;
  background-size: cover;
  background-position: center;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  padding: 1.3rem 10%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
}

.header a:hover {
  color: black;
}

#toggle:hover {
  color: black;
}

.header::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(50px);
  z-index: -1;
}

.logo {
  display: flex;
  text-decoration: none;
  align-items: center;
}

.logo span {
  margin-left: 0.5rem;
  font-size: 1.5rem;
  color: #fff;
  font-weight: 700;
}

.logo img {
  background-color: rgb(94, 74, 91);
  height: 3rem;
  width: 3rem;
  border-radius: 50px;
}

#toggle {
  position: absolute;
  font-size: 1.5rem;
  color: white;
  right: 80px;
  cursor: pointer;
}

.navbar a {
  font-size: 1.5rem;
  color: #fff;
  text-decoration: none;
  font-weight: 500;
  margin-left: 2rem;
}

#check {
  display: none;
}

.icons {
  position: absolute;
  right: 6%;
  font-size: 2rem;
  cursor: pointer;
  color: #fff;
  display: none;
}

/* hero-section */
.box {
  background: pink;
  position: absolute;
  top: 0;
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
.hero-section {
  height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  background: url(" https://wallpapers.com/images/hd/solid-yellow-g7u9j1bq1mpsil7u.jpg")
    no-repeat;
}

.intro {
  display: flex;
  z-index: 1;
  align-items: center;
  justify-content: center;
  margin-left: 4rem;
}

.intro .social-icon {
  display: flex;
  flex-direction: column;
  font-size: 1.2rem;
  margin-right: 0.6rem;
  padding: 0.5rem;
}

.intro .social-icon a {
  margin: 0.5rem;
}

.intro .social-icon a:nth-child(1) {
  color: rgb(0, 119, 181);
}

.intro .social-icon a:nth-child(2) {
  color: black;
}

.intro .social-icon a:nth-child(3) {
  color: rgb(243, 41, 41);
}

.intro .social-icon a:nth-child(4) {
  color: rgb(24, 119, 242);
}

.intro div h1 {
  font-size: 3rem;
  color: rgb(66, 63, 63);
}

.intro div h1 span {
  color: rgb(39, 31, 57);
}

.intro div p {
  font-size: 1.5rem;
}

.intro div button {
  margin: 8px 4px;
  width: 7rem;
  height: 3rem;
  border-radius: 30px;
  font-size: 1rem;
  background-color: rgb(236, 236, 52);
  cursor: pointer;
}

.intro div button:hover {
  background-color: #544e4e;
  color: azure;
}

.profile-pic {
  overflow: hidden;
  border-radius: 40%;
  margin-top: 4rem;
  background-color: rgb(94, 74, 91);
  margin-right: 6rem;
  width: 22rem;
  height: 30rem;
  box-shadow: 20px 20px 20px, -20px -20px 20px white;
  animation: animate 5s ease-in-out infinite;
}

@keyframes animate {
    0%, 100%{
        border-radius: 60% 40% 30% 70% / 60% 30% 70% 40%;
    }

    50%{
        border-radius: 30% 60% 70% 40% / 50% 60% 30% 60%;
    }
  }

.profile-pic img {
  display: block;
  position: relative;
  z-index: 1;
  transition: 0.7s;
}

.profile-pic:hover img {
  scale: 1.5;
}

/* about */
.about {
  display: flex;
  align-items: center;
  margin: 4rem auto;
  width: 80%;
  background-color: rgb(240, 230, 232);
  box-shadow: 10px 10px 10px, -10px -10px 10px rgb(226, 223, 223);
}

.about .about-image {
  width: 30%;
  text-align: center;
}

.about .about-image img {
  background: rgb(94, 74, 91);
  border-radius: 50%;
  margin: 1rem 2rem;
  box-shadow: -10px 10px 10px, 10px -10px 10px rgb(221, 173, 173);
  height: 20rem;
  width: 12rem;
}

.about .about-text {
  text-align: justify;
  width: 70%;
  padding-right: 2rem;
}

.about .about-text h3 {
  font-size: 2rem;
  color: rgb(79, 104, 104);
  padding: 4px;
}

.about .about-text p {
  word-spacing: 0.3rem;
  color: rgb(69, 62, 62);
  padding: 4px;
}

.about .about-text button {
  margin: 8px 4px;
  width: 7rem;
  height: 3rem;
  border-radius: 30px;
  font-size: 1rem;
  background-color: rgb(236, 236, 52);
  cursor: pointer;
}

.about .about-text button:hover {
  background-color: #544e4e;
  color: azure;
}

/* Skill-section */
#skills {
  background: rgb(176, 174, 220);
  width: 100%;
}

#skills span h3 {
  text-align: center;
  padding: 3rem;
  font-size: 3rem;
  color: #1c1223;
}

.progress-bar {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 40px;
}

.progress-bar div:nth-child(1) h4,
.progress-bar div:nth-child(1) .number {
  color: #2836f6;
}
.progress-bar div:nth-child(2) h4,
.progress-bar div:nth-child(2) .number {
  color: red;
}
.progress-bar div:nth-child(3) h4,
.progress-bar div:nth-child(3) .number {
  color: #04fc43;
}

.progress-bar .circle {
  width: 200px;
  height: 200px;
  margin-bottom: 2rem;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  border-radius: 50%;
  background: conic-gradient(
    var(--color) calc(var(--percentage) * 1%),
    #222 0%
  );
  animation: fillProgress 2s ease-in-out forwards;
}

.progress-bar .circle::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  background: #222;
  inset: 5px;
  opacity: 0.8;
}

.progress-bar .circle::after {
  content: "";
  position: absolute;
  border: 15px solid #4d4c51;
  height: 120px;
  width: 120px;
  border-radius: 50%;
  background: #333;
  box-shadow: inset 0 5px 10px rgba(0, 0, 0, 0.25),
    0 10px 10px rgba(0, 0, 0, 0.75), 0 -2px 2px rgba(255, 255, 255, 0.5),
    inset 0 4px 2px rgba(0, 0, 0, 0.25),
    inset 0 -2px 2px rgba(255, 255, 255, 0.5);
}

.progress-bar .circle .number {
  position: relative;
  color: #fff;
  z-index: 10;
  line-height: 1em;
  font-size: 2em;
}

.progress-bar .circle .number span {
  font-size: 0.5em;
  font-weight: 500;
}

.progress-bar .circle h4 {
  position: relative;
  color: #fff;
  z-index: 10;
  font-weight: 500;
  font-size: 0.8em;
  text-transform: uppercase;
  line-height: 0.6em;
}

@keyframes fillProgress {
  from {
    background: conic-gradient(var(--color) 0%, #222 0%);
  }
  to {
    background: conic-gradient(
      var(--color) calc(var(--percentage) * 1%),
      #222 calc(var(--percentage) * 1%)
    );
  }
}

/* certificate section */

.certificate-section {
  background: #7c7070;
}

.certificate-section h3 {
  text-align: center;
  position: relative;
  padding-top: 3rem;
  font-size: 3rem;
}

.certificate {
  display: flex;
  position: relative;
  justify-content: center;
  align-items: center;
  min-height: 60vh;
}

.certificate .container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 100px 50px;
  padding: 0 50px;
}

.certificate .container .cards {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  width: 300px;
  height: 270px;
  background: rgb(157, 166, 250);
  border-radius: 20px;
  box-shadow: 0 35px 80px rgba(0, 0, 0, 0.15);
  transition: 0.5s;
  cursor: pointer;
}

.certificate .container .cards:hover {
  height: 350px;
}

.certificate .container .cards .imgBx {
  position: absolute;
  top: 20px;
  border-radius: 12px;
  width: 270px;
  height: 200px;
  background: #333;
  overflow: hidden;
  transition: 0.5s;
}

.certificate .container .cards:hover .imgBx {
  top: -80px;
  scale: 0.75;
  box-shadow: 0 15px 45px rgba(0, 0, 0, 0.2);
}

.certificate .container .cards .imgBx img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.certificate .container .cards .content {
  position: absolute;
  top: 225px;
  width: 100%;
  padding: 0 30px;
  height: 35px;
  overflow: hidden;
  text-align: center;
  transition: 0.5s;
}

.certificate .container .cards:hover .content {
  top: 130px;
  height: 250px;
}

.certificate .container .cards .content h2 {
  font-size: 1.5rem;
  font-weight: 700;
  color: rgb(25, 22, 22);
}

.certificate .container .cards .content p {
  color: #333;
}

.certificate .container .cards .content button {
  position: relative;
  top: 15px;
  display: inline-block;
  width: 7rem;
  height: 3rem;
  border-radius: 30px;
  font-size: 1rem;
  color: #1c1223;
  background-color: rgb(188, 188, 82);
  cursor: pointer;
}

.certificate .container .cards .content button:hover {
  background-color: #1c1223;
  color: rgb(188, 188, 82);
}

/* project-section */
.project-section {
  background: rgb(176, 174, 220);
  width: 100%;
}

.project-section h3 {
  padding: 4rem;
  padding-bottom: 1rem;
  font-size: 3rem;
  text-align: center;
}

.project-cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.project-cards .card {
  width: 300px;
  height: 300px;
  border-radius: 20px;
  overflow: hidden;
  border: 4px solid #fff;
  position: relative;
  margin: 2rem;
}

.project-cards .card .card-img {
  border-radius: 20px;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.project-cards .card .card-body {
  width: 100%;
  height: 100%;
  top: 0;
  right: -100%;
  position: absolute;
  background: #1f3d4738;
  backdrop-filter: blur(5px);
  color: rgb(248, 247, 247);
  border-radius: 20px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  transition: 2s;
}

.card:hover .card-body {
  right: 0;
}

.card-title {
  text-transform: uppercase;
  font-size: 30px;
}

.card-info {
  font-size: 20px;
  font-weight: 600;
  margin: 30px 0;
}

.card-body i {
  color: blue;
  cursor: pointer;
}

/* contact-section */
.contact-section {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-section h3 {
  font-size: 3rem;
  padding: 3rem;
  padding-bottom: 1rem;
}

.contact-section p {
  text-align: center;
  font-size: 1rem;
  font-weight: 500;
  word-spacing: 3px;
}

.form {
  display: flex;
  flex-direction: column;
  width: 60%;
  margin: 2rem 0;
  padding: 2rem;
  border: 2px solid rgb(81, 80, 80);
  box-shadow: 10px 10px 20px rgb(48, 47, 47);
}

label {
  font-size: large;
  margin-bottom: 0.3rem;
}

input {
  margin-bottom: 1rem;
  border-radius: 2px;
  padding: 1rem;
  height: 3rem;
  border: none;
  font-family: "Roboto", sans-serif;
  background-color: #dfd9e2;
  outline: none;
  font-size: medium;
}

textarea {
  margin-bottom: 1rem;
  border-radius: 2px;
  padding: 1rem;
  border: none;
  background-color: #dfd9e2;
  outline: none;
  font-family: "Roboto", sans-serif;
  font-size: medium;
}

button {
  height: 2rem;
  width: 6rem;
  background-color: #c7d455;
  color: black;
  border-radius: 20px;
  cursor: pointer;
  font-size: medium;
  font-weight: 700;
}

button:hover {
  background-color: black;
  color: #c7d455;
}

/* Footer */
footer {
  background-color: rgb(85, 85, 85);
  padding: 1rem;
  color: white;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

footer p {
  padding: 5px;
  word-spacing: 4px;
}

footer i {
  color: white;
  margin: 0 1rem;
  cursor: pointer;
}

footer i:hover {
  color: #2836f6;
}

/* BREAKPOINTS */

/* Screen size upto 768px */
@media (max-width: 768px) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 120px;
  }

  .icons {
    display: inline-flex;
  }

  #check:checked ~ .icons #menu-icon {
    display: none;
  }

  .icons #close-icon {
    display: none;
  }

  #check:checked ~ .icons #close-icon {
    display: block;
  }

  .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 0;
    background: rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(50px);
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar {
    height: 17.7rem;
  }

  .navbar a {
    display: block;
    font-size: 1.1rem;
    margin: 1.5rem 0;
    text-align: center;
    transform: translateY(-50px);
    opacity: 0;
    transition: 0.3s ease;
  }

  #check:checked ~ .navbar a {
    transform: translateY(0);
    transition-delay: calc(0.15s * var(--i));
    opacity: 1;
  }

  #toggle {
    position: absolute;
    right: 7rem;
  }

  .hero-section {
    display: flex;
    flex-direction: column;
  }

  .intro {
    margin: 3rem;
    position: absolute;
    bottom: 2rem;
    text-align: center;
    z-index: 5;
  }

  .intro .social-icon {
    margin-left: 4rem;
  }

  .intro .social-icon a {
    padding: 1rem 0;
    font-size: 2rem;
  }

  .intro div button {
    width: 9rem;
    margin-top: 2rem;
    height: 4rem;
    font-size: 1.5rem;
  }

  .profile-pic {
    margin-right: 0;
    position: absolute;
    text-align: center;
    top: 5rem;
  }

  .about .about-image {
    width: 40%;
    text-align: center;
  }

  .certificate .container {
    padding: 60px 50px;
  }
}

/* Screen size upto 360px */
@media (max-width: 360px) {
  html {
    scroll-behavior: smooth;
    scroll-padding-top: 80px;
  }

  .profile-pic {
    position: absolute;
    top: 2rem;
  }
  .intro {
    margin-bottom: 10px ;
    position: absolute;
    bottom: 0;
    text-align: center;
    z-index: 5;
    background: linear-gradient(to top, pink, white);
  }

  .intro .social-icon {
    margin-left: 1rem;
  }

  .intro .social-icon a {
    padding: 0.5rem 0;
    font-size: 1rem;
  }

  .intro div h1 {
    font-size: 2rem;
    color: rgb(66, 63, 63);
  }

  .intro div h1 span {
    color: rgb(39, 31, 57);
  }

  .intro div p {
    font-size: 1rem;
  }

  .intro div button {
    width: 4rem;
    height: 2rem;
    font-size: 0.7rem;
  }

  .about {
    display: flex;
    flex-direction: column;
    margin: 2rem;
  }

  .about .about-image {
    margin-right: 8rem;
  }

  .about .about-text h3 {
    font-size: 1.5rem;
  }

  .about .about-text {
    width: 90%;
    padding: 0;
  }

  .progress-bar {
    gap: 0;
  }

  .certificate .container {
    padding: 50px 0;
    gap: 65px 50px;
  }

  .contact-section p {
    padding: 0 2rem;
  }

  .form {
    width: 85%;
  }
}
